ABRASIVE: {"levelhi":5,"levello":2,"bombs":8,"fake":true,"length":0,"running":1,"nbits":9,"dummy":10,"shift":5,"invert":7}
ACARPOUS: {"levelhi":5,"levello":2,"fake":true,"bombs":14,"length":5,"running":1,"nbits":4,"dummy":9,"shift":5,"invert":3}
ACONITES: {"levelhi":4,"levello":2,"fake":true,"bombs":10,"length":0,"running":0,"nbits":1,"dummy":14,"shift":5,"invert":3}
CALAMINE: {"levelhi":8,"levello":2,"fake":true,"bombs":10,"length":1,"running":0,"nbits":4,"dummy":8,"shift":7,"invert":2}
CALLGIRL: {"levelhi":1,"levello":6,"bombs":6,"length":5,"running":0,"fake":true,"nbits":1,"dummy":9,"shift":7,"invert":2}
CALLINGS: {"levelhi":3,"levello":2,"bombs":6,"length":4,"running":1,"nbits":9,"fake":true,"dummy":15,"shift":7,"invert":2}
CALLIOPE: {"levelhi":2,"levello":2,"fake":true,"bombs":14,"length":0,"running":0,"nbits":0,"dummy":11,"shift":7,"invert":2}
CANALIZE: {"levelhi":2,"levello":2,"fake":true,"bombs":14,"length":5,"running":0,"nbits":4,"dummy":9,"shift":7,"invert":2}
CANASTER: {"levelhi":8,"levello":6,"fake":true,"bombs":12,"length":4,"running":1,"nbits":0,"dummy":11,"shift":7,"invert":2}
CANCELER: {"levelhi":8,"levello":4,"fake":true,"bombs":14,"length":4,"running":1,"nbits":4,"dummy":11,"shift":7,"invert":2}
CANOEING: {"levelhi":8,"levello":6,"fake":true,"bombs":14,"length":0,"running":0,"nbits":12,"dummy":9,"shift":7,"invert":2}
CANOPIES: {"levelhi":8,"levello":2,"bombs":2,"length":4,"running":0,"fake":true,"nbits":13,"dummy":8,"shift":7,"invert":2}
CAROLERS: {"levelhi":1,"levello":2,"bombs":6,"length":5,"running":0,"fake":true,"nbits":13,"dummy":15,"shift":7,"invert":2}
CAROMING: {"levelhi":8,"levello":6,"fake":true,"bombs":10,"length":1,"running":0,"nbits":12,"dummy":8,"shift":7,"invert":2}
COBBLING: {"levelhi":8,"levello":6,"bombs":8,"fake":true,"length":0,"running":1,"nbits":8,"dummy":14,"shift":7,"invert":1}
COCKPITS: {"levelhi":3,"levello":2,"bombs":4,"length":1,"running":1,"fake":true,"nbits":9,"dummy":15,"shift":7,"invert":1}
CONCEITS: {"levelhi":3,"levello":2,"fake":true,"bombs":0,"length":1,"running":1,"nbits":9,"dummy":14,"shift":7,"invert":1}
CONCEPTS: {"levelhi":3,"levello":2,"bombs":2,"length":1,"running":1,"fake":true,"nbits":9,"dummy":8,"shift":7,"invert":1}
CONCETTA: {"levelhi":3,"levello":2,"fake":true,"bombs":10,"length":1,"running":0,"nbits":1,"dummy":12,"shift":7,"invert":1}
CONCISER: {"levelhi":8,"levello":6,"bombs":8,"length":5,"running":1,"fake":true,"nbits":4,"dummy":10,"shift":7,"invert":1}
CONFINES: {"levelhi":8,"levello":2,"fake":true,"bombs":0,"length":5,"running":0,"nbits":13,"dummy":8,"shift":7,"invert":1}
CONNIVER: {"levelhi":8,"levello":4,"fake":true,"bombs":10,"length":5,"running":1,"nbits":4,"dummy":12,"shift":7,"invert":1}
CONVENTS: {"levelhi":3,"levello":2,"fake":true,"bombs":0,"length":1,"running":0,"nbits":9,"dummy":8,"shift":7,"invert":1}
CORVETTE: {"levelhi":3,"levello":2,"fake":true,"bombs":10,"length":1,"running":0,"nbits":0,"dummy":12,"shift":7,"invert":1}
COVALENT: {"levelhi":8,"levello":4,"fake":true,"bombs":0,"length":0,"running":1,"nbits":8,"dummy":8,"shift":7,"invert":1}
COVENTRY: {"levelhi":1,"levello":2,"fake":true,"bombs":10,"length":4,"running":0,"nbits":9,"dummy":12,"shift":7,"invert":1}
COVETING: {"levelhi":8,"levello":6,"fake":true,"bombs":12,"length":0,"running":1,"nbits":8,"dummy":15,"shift":7,"invert":1}
CUFFLINK: {"levelhi":8,"levello":4,"bombs":8,"fake":true,"length":0,"running":1,"nbits":9,"dummy":14,"shift":7,"invert":0}
CULOTTES: {"levelhi":8,"levello":2,"bombs":6,"length":4,"running":0,"fake":true,"nbits":9,"dummy":13,"shift":7,"invert":0}
CURATING: {"levelhi":8,"levello":6,"fake":true,"bombs":12,"length":0,"running":1,"nbits":8,"dummy":15,"shift":7,"invert":0}
GALOSHES: {"levelhi":2,"levello":4,"bombs":6,"length":3,"running":1,"fake":true,"nbits":0,"dummy":11,"shift":6,"invert":2}
GANGSTER: {"levelhi":2,"levello":2,"fake":true,"bombs":12,"length":1,"running":1,"nbits":8,"dummy":15,"shift":6,"invert":2}
GOBBLERS: {"levelhi":2,"levello":4,"bombs":4,"length":7,"running":0,"fake":true,"nbits":0,"dummy":11,"shift":6,"invert":1}
GORGEOUS: {"levelhi":1,"levello":4,"bombs":2,"length":2,"running":0,"fake":true,"nbits":4,"dummy":10,"shift":6,"invert":1}
GUERNSEY: {"levelhi":2,"levello":4,"fake":true,"bombs":0,"length":2,"running":0,"nbits":8,"dummy":14,"shift":6,"invert":0}
GUYANESE: {"levelhi":1,"levello":2,"fake":true,"bombs":0,"length":1,"running":0,"nbits":9,"dummy":10,"shift":6,"invert":0}
GUZZLERS: {"levelhi":2,"levello":4,"bombs":4,"length":7,"running":0,"fake":true,"nbits":0,"dummy":11,"shift":6,"invert":0}
MACHINAL: {"levelhi":6,"levello":6,"fake":true,"bombs":13,"length":13,"running":0,"nbits":9,"dummy":13,"shift":0,"invert":2}
MACHINES: {"levelhi":6,"levello":6,"fake":true,"bombs":12,"length":13,"running":0,"nbits":3,"dummy":13,"shift":0,"invert":2}
MAKESPAN: {"levelhi":5,"levello":4,"fake":true,"bombs":0,"length":4,"running":1,"nbits":13,"dummy":8,"shift":0,"invert":2}
MANAGING: {"levelhi":8,"levello":8,"fake":true,"bombs":15,"length":4,"running":0,"nbits":6,"dummy":15,"shift":0,"invert":2}
MANGIEST: {"levelhi":8,"levello":5,"fake":true,"bombs":9,"length":4,"running":1,"nbits":15,"dummy":14,"shift":0,"invert":2}
MANLIEST: {"levelhi":8,"levello":5,"fake":true,"bombs":13,"length":4,"running":1,"nbits":15,"dummy":15,"shift":0,"invert":2}
MARASMUS: {"levelhi":3,"levello":6,"bombs":4,"length":12,"running":0,"fake":true,"nbits":11,"dummy":15,"shift":0,"invert":2}
MARCHERS: {"levelhi":5,"levello":6,"fake":true,"bombs":14,"length":10,"running":1,"nbits":3,"dummy":9,"shift":0,"invert":2}
MARGINAL: {"levelhi":6,"levello":6,"fake":true,"bombs":9,"length":12,"running":1,"nbits":9,"dummy":14,"shift":0,"invert":2}
MARKINGS: {"levelhi":6,"levello":7,"bombs":8,"length":14,"running":0,"fake":true,"nbits":3,"dummy":10,"shift":0,"invert":2}
MARKSMAN: {"levelhi":7,"levello":6,"fake":true,"bombs":0,"length":4,"running":0,"nbits":9,"dummy":10,"shift":0,"invert":2}
MARKSMEN: {"levelhi":7,"levello":6,"fake":true,"bombs":0,"length":4,"running":0,"nbits":1,"dummy":10,"shift":0,"invert":2}
MARZIPAN: {"levelhi":4,"levello":6,"bombs":4,"length":4,"running":1,"fake":true,"nbits":9,"dummy":13,"shift":0,"invert":2}
MOHAMMAD: {"levelhi":4,"levello":8,"fake":true,"bombs":9,"length":13,"running":1,"nbits":14,"dummy":8,"shift":0,"invert":1}
MOHAMMED: {"levelhi":4,"levello":8,"fake":true,"bombs":9,"length":13,"running":1,"nbits":6,"dummy":8,"shift":0,"invert":1}
MONOLOGS: {"levelhi":7,"levello":7,"bombs":4,"length":11,"running":0,"fake":true,"nbits":2,"dummy":11,"shift":0,"invert":1}
MONOMIAL: {"levelhi":6,"levello":6,"bombs":5,"length":13,"running":0,"fake":true,"nbits":9,"dummy":11,"shift":0,"invert":1}
MOONLESS: {"levelhi":3,"levello":3,"bombs":4,"length":8,"running":1,"fake":true,"nbits":14,"dummy":9,"shift":0,"invert":1}
MUFFLERS: {"levelhi":7,"levello":2,"bombs":4,"length":10,"running":0,"fake":true,"nbits":6,"dummy":11,"shift":0,"invert":0}
MURALIST: {"levelhi":3,"levello":7,"bombs":5,"fake":true,"length":0,"running":0,"nbits":11,"dummy":15,"shift":0,"invert":0}
OBELISKS: {"levelhi":6,"levello":3,"bombs":2,"length":4,"running":0,"fake":true,"nbits":0,"dummy":8,"shift":3,"invert":7}
OBLATION: {"levelhi":2,"levello":8,"bombs":1,"fake":true,"length":0,"running":1,"nbits":6,"dummy":10,"shift":3,"invert":7}
OCEANIAN: {"levelhi":2,"levello":2,"fake":true,"bombs":10,"length":0,"running":1,"nbits":5,"dummy":14,"shift":3,"invert":3}
OCEANICA: {"levelhi":2,"levello":7,"bombs":2,"length":2,"running":1,"fake":true,"nbits":4,"dummy":14,"shift":3,"invert":3}
OCEANICS: {"levelhi":2,"levello":6,"bombs":2,"length":10,"running":1,"fake":true,"nbits":4,"dummy":14,"shift":3,"invert":3}
RACEMOSE: {"levelhi":8,"levello":4,"bombs":2,"length":14,"running":0,"fake":true,"nbits":1,"dummy":14,"shift":2,"invert":2}
RANCHING: {"levelhi":8,"levello":3,"bombs":3,"length":9,"running":0,"fake":true,"nbits":5,"dummy":10,"shift":2,"invert":2}
ROLLOVER: {"levelhi":3,"levello":1,"bombs":2,"length":8,"running":0,"fake":true,"nbits":9,"dummy":10,"shift":2,"invert":1}
ROWELING: {"levelhi":3,"levello":3,"bombs":7,"length":13,"running":1,"fake":true,"nbits":4,"dummy":9,"shift":2,"invert":1}
RUFFLING: {"levelhi":3,"levello":3,"bombs":7,"length":12,"running":0,"fake":true,"nbits":4,"dummy":9,"shift":2,"invert":0}
RUNNIEST: {"levelhi":1,"levello":7,"bombs":7,"length":3,"running":1,"fake":true,"nbits":0,"dummy":15,"shift":2,"invert":0}
YOGOSLAV: {"levelhi":3,"levello":7,"bombs":4,"length":2,"running":1,"fake":true,"nbits":12,"dummy":9,"shift":4,"invert":1}
YUCKIEST: {"levelhi":2,"levello":1,"fake":true,"bombs":14,"length":2,"running":1,"nbits":4,"dummy":11,"shift":4,"invert":0}
MACEINKS: {"levelhi":6,"levello":7,"bombs":8,"length":15,"running":1,"nbits":11,"dummy":8,"shift":0,"invert":2}
MACEWHAT: {"levelhi":7,"levello":6,"bombs":3,"length":5,"running":1,"nbits":10,"dummy":8,"shift":0,"invert":2}
MAKEITEM: {"levelhi":6,"levello":8,"bombs":1,"length":12,"running":1,"nbits":7,"dummy":8,"shift":0,"invert":2}
MAKEJETS: {"levelhi":1,"levello":5,"bombs":8,"length":10,"running":1,"nbits":7,"dummy":8,"shift":0,"invert":2}
MAKEJOGS: {"levelhi":5,"levello":1,"bombs":8,"length":10,"running":1,"nbits":7,"dummy":8,"shift":0,"invert":2}
MAKESEES: {"levelhi":5,"levello":4,"bombs":8,"length":12,"running":1,"nbits":7,"dummy":8,"shift":0,"invert":2}
MAKESONE: {"levelhi":1,"levello":8,"bombs":8,"length":4,"running":1,"nbits":5,"dummy":8,"shift":0,"invert":2}
MARESWAN: {"levelhi":7,"levello":6,"bombs":8,"length":4,"running":1,"nbits":8,"dummy":8,"shift":0,"invert":2}
